.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 80px;
  padding: 0 10px;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-top: 50px;
  }
}

.center-cards {
  display: grid;
  gap: 25px;
  
}

.card {
  padding: 10px 25px 20px;
  background-color: $card-bg;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 1px $secondary-color;

  &.card--top-red {
    @include top-card-color($top-color-1);
  }
  &.card--top-green {
    @include top-card-color($top-color-2);
  }
  &.card--top-yellow {
    @include top-card-color($top-color-3);
  }
  &.card--top-blue {
    @include top-card-color($top-color-4);
  }

  &__title {
    color: $primary-color;
    font-weight: 600;
    margin-bottom: 0;
  }

  &__description {
    color: $secondary-color;
    font-size: 0.8em;
  }

  &__image {
    float: right;
    margin-top: 15px;
    img {
      width: 60px;
      height: 60px;
    }
  }

  @media screen and (min-width: 1024px){
    &__title {
      font-size: 20px;
    }
  }

}